<view>
  输入数字：
  <block>
    <!--input onchange 焦点转移的时候才触发 keyup能保证输入内容后再调用函数-->
    <input class='input' type="text" id="inputNumber" value="" bindinput="checkNumber" auto-focus></input>
  </block>
  转换结果：
  <block>
    <input class='input' type="text" id="output" value="{{inputTxt}}"></input>
  </block>
</view>